# AndroidPagingLibTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrew/paginglibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/paginglibtest/: PagingApplication.kt
app/src/main/java/com/andrew/paginglibtest/data/database/: Database.kt  MoviesDao.kt
app/src/main/java/com/andrew/paginglibtest/data/mapper/: MovieMappers.kt
app/src/main/java/com/andrew/paginglibtest/data/model/: MovieModels.kt
app/src/main/java/com/andrew/paginglibtest/data/network/: ApiKeyInterceptor.kt  MoviesApi.kt  NetworkConstants.kt
app/src/main/java/com/andrew/paginglibtest/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/andrew/paginglibtest/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/andrew/paginglibtest/di/module/: AppModule.kt  BuilderModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andrew/paginglibtest/domain/entity/: Movie.kt
app/src/main/java/com/andrew/paginglibtest/domain/repository/: MoviesRepository.kt
app/src/main/java/com/andrew/paginglibtest/presentation/eventBus/: ErrorEventBus.kt  State.kt  StateEventBus.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/base/view/: BaseActivity.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/main/di/: MainActivityModule.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/main/presenter/: MainPresenter.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/adapter/: MoviesAdapter.kt  MoviesAdapterClickListeners.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/di/: MoviesActivityModule.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/pagingSource/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  SourceType.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/pagingSource/database/: MoviesDatabaseDataSource.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/pagingSource/network/: MoviesNetworkDataSource.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/pagingSource/unusedSamples/: MyItemKeyedDataSource.kt  MyPositionalDataSource.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/presenter/: MoviesPresenter.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/movies/view/: MoviesActivity.kt  MoviesView.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/moviesFromRoom/adapter/: MoviesFromRoomAdapter.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/moviesFromRoom/di/: MoviesFromRoomActivityModule.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/moviesFromRoom/presenter/: MoviesFromRoomPresenter.kt
app/src/main/java/com/andrew/paginglibtest/presentation/feature/moviesFromRoom/view/: MoviesFromRoomActivity.kt  MoviesFromRoomView.kt
app/src/main/java/com/andrew/paginglibtest/presentation/navigation/: Screens.kt
app/src/main/java/com/andrew/paginglibtest/presentation/viewModels/: State.kt
app/src/main/java/com/andrew/paginglibtest/utils/: Extensions.kt
app/src/main/java/com/andrew/paginglibtest/utils/logger/: Logger.kt  LoggerImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  item_error.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrew/paginglibtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
