# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TMDBApiKeyV3="ba095f150463c80dec2f260ca49d8d41"
TMDBApiKeyV4="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTA5NWYxNTA0NjNjODBkZWMyZjI2MGNhNDlkOGQ0MSIsInN1YiI6IjVhNWE2ZmFhOTI1MTQxM2Y2YjAxMTFiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KpQJTqISJYjZ7s6V3YYLvCxDFKWiEfuNYOPGL37yT9s"
